# FamilyTreeLibrary

./: FamilyTreeLibrary.csproj  README.md  Readme.md
.github/workflows/: dotnet-core.yml
FamilyData/: AddressClass.cs  BaseXrefType.cs  CorporationClass.cs  EventClass.cs  FamilyClass.cs  FilterClass.cs  IndividualClass.cs  MultimediaClass.cs  NoteClass.cs  PlaceStructureClass.cs  RepositoryClass.cs  SourceClass.cs  SubmissionClass.cs  SubmitterClass.cs
FamilyFileFormat/: FamilyFileTypeCollection.cs
FamilyTreeStore/: AsyncWorkerProgress.cs  FamilyFileEncoder.cs  FamilyFileType.cs  FamilyTreeStoreRam.cs  FamilyUtility.cs  FileBufferClass.cs  IFamilyTreeStoreBaseClass.cs  MemoryClass.cs  ProgressReporter.cs  SearchDescriptor.cs
FileFormats/GedcomCodec/GedcomCodec/: AnselDecoder.cs  GedcomDecoder.cs  GedcomEncoder.cs  GedcomLineData.cs  GedcomLineObject.cs  GedcomLineStatusClass.cs  GedcomParserProgress.cs  GedcomParserUtility.cs  GedcomTreeDecoderClass.cs
FileFormats/GeniCodec/GeniCodec/: FamilyTreeStoreGeni2.cs  GeniAppAuthenticationClass.cs  GeniFileType.cs  ObjectListClass.cs
FileFormats/TextCodec/TextCodec/: TextDecoder.cs
