<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RepositoryUrl>https://github.com/Ekmansoft/FamilyTreeLibrary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
    <Copyright>Kenneth Ekman, Ekmansoft</Copyright>
    <Authors>Kenneth Ekman</Authors>
    <Company>Ekmansoft</Company>
    <PackageTags>Genealogy</PackageTags>
    <PackageProjectUrl>https://github.com/users/Ekmansoft/projects/1</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>Ekmansoft.FamilyTree.Library</PackageId>
    <AssemblyName>Ekmansoft.FamilyTree.Library</AssemblyName>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <RootNamespace>Ekmansoft.FamilyTree</RootNamespace>
    <Version>1.3.1</Version>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE-2.0.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
